# default.conf for Nginx
proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;
client_max_body_size 10M;

server {
    listen 80;
    server_name michelinrestaurants.online www.michelinrestaurants.online;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name michelinrestaurants.online www.michelinrestaurants.online;

    ssl_certificate /etc/letsencrypt/live/michelinrestaurants.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michelinrestaurants.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /pgadmin4 {        
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://172.19.0.3;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.19.0.5:8001;
    }

    location /static/ {
        alias /usr/src/app/static;
    }
}
