[uwsgi]
# chdir to the folder of this config file
chdir = %d
# %d is the dir this configuration file is in
#socket = %dapp.sock
http = :8001
# load the module from wsgi.py, it is a python path from
# the directory above.
module = assignment2.wsgi:application
# allow anyone to connect to the socket (666). This is very permissive
chmod-socket=664
master = true
processes = 4
vacuum = true
#harakiri = 30
#threads = 2

#http-timeout = 86400
#http-timeout-line = 86400
#http-timeout-poll = 86400

#route-host = ^localhost:8001/admin$ rewrite:/admin

#route-label = rewrite:/admin last:
#route = .* last:

